---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pharos-clusterole-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: pharos
  namespace: kube-system

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    name: pharos
  name: pharos
  namespace: kube-system
spec:
  minReadySeconds: 30
  replicas: 1
  selector:
    matchLabels:
      name: pharos
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: pharos
    spec:
      containers:
      - args:
        - --ignore-resource=gittracks.faros.pusher.com/v1alpha1
        image: quay.io/pusher/faros:latest
        imagePullPolicy: Always
        name: pharos
        stdin: false
        tty: false
      serviceAccountName: pharos
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    name: pharos
  name: pharos
  namespace: kube-system

---
apiVersion: faros.pusher.com/v1alpha1
kind: GitTrack
metadata:
  name: components
  namespace: kube-system
spec:
  reference: master
  repository: https://github.com/jaxxstorm/kr8-cfgmgmt-example
  subPath: generated/prod2

